MNI_atlas_lh_AR	18	428
MNI_atlas_lh_AR_ANT0	17	146
MNI_atlas_lh_AR_ANT1	17	139
MNI_atlas_lh_AR_ANT2	17	158
MNI_atlas_lh_AR_POST0	12	187
MNI_atlas_lh_AR_POST1	12	137
MNI_atlas_lh_CAC-PrCu_0	7.752355015041141	109
MNI_atlas_lh_CG	15	202
MNI_atlas_lh_CG2	12	648
MNI_atlas_lh_CG3	10	103
MNI_atlas_lh_CMF-Op_0	7.805777224074758	125
MNI_atlas_lh_CMF-PoC_0	7.934901452995174	81
MNI_atlas_lh_CMF-PrC_0	7.341066553841578	53
MNI_atlas_lh_CMF-PrC_1	6.743377326583238	134
MNI_atlas_lh_CMF-RMF_0	6.868119122882928	63
MNI_atlas_lh_CMF-SF_0	6.890703916513057	100
MNI_atlas_lh_CMF_CMF_0i	6.22927434083	457
MNI_atlas_lh_CMF_Op_0i	7.97993858775	441
MNI_atlas_lh_CMF_PreC_0i	6.55883381077	675
MNI_atlas_lh_CMF_PreC_1i	6.36398054352	574
MNI_atlas_lh_Cu_Lg_0l	6.07429095998	417
MNI_atlas_lh_Fu-LO_0	6.338390977861284	17
MNI_atlas_lh_Fu_Fu_0i	6.35542650138	361
MNI_atlas_lh_Fu_Fu_1l	6.05046470881	427
MNI_atlas_lh_Fu_IT_0i	6.62663183794	528
MNI_atlas_lh_IC-PrCu_0	6.254483317182323	37
MNI_atlas_lh_IFO	18	734
MNI_atlas_lh_IL	16	500
MNI_atlas_lh_IP-IT_0	7.675296036982562	140
MNI_atlas_lh_IP-LO_1	6.648480702420968	78
MNI_atlas_lh_IP-MT_0	7.351623508554158	212
MNI_atlas_lh_IP-SM_0	7.064834742459133	29
MNI_atlas_lh_IP-SP_0	7.199750536900053	207
MNI_atlas_lh_IP-SP_1	7.375266036055182	80
MNI_atlas_lh_IP_SP_0i	6.61048919645	496
MNI_atlas_lh_IT-MT_0	6.642646221242068	26
MNI_atlas_lh_IT_IT_0l	6.0081804854	471
MNI_atlas_lh_IT_IT_1l	6.48624818184	645
MNI_atlas_lh_LOF-Or_0	6.850175498096517	39
MNI_atlas_lh_LOF-RMF_0	6.879843054180322	75
MNI_atlas_lh_LOF-RMF_1	6.313479590597883	67
MNI_atlas_lh_LOF-ST_0	7.29236884215689	78
MNI_atlas_lh_LOrF_LOrF_0i	6.37387569618	285
MNI_atlas_lh_LO_LO_0i	6.11847233461	379
MNI_atlas_lh_LO_LO_1i	6.07318883254	384
MNI_atlas_lh_LO_LO_2l	6.0	639
MNI_atlas_lh_MOF-ST_0	7.532625837610493	93
MNI_atlas_lh_MT-SM_0	7.89842979548679	66
MNI_atlas_lh_MT-ST_0	7.334781847412844	111
MNI_atlas_lh_MT_MT_0i	6.20707460189	361
MNI_atlas_lh_MT_MT_1i	6.13691860456	215
MNI_atlas_lh_MT_MT_1l	6.16782670379	379
MNI_atlas_lh_MT_ST_0i	6.4929414603	357
MNI_atlas_lh_Op-Ins_0	6.980933665789191	68
MNI_atlas_lh_Op-PrC_0	7.074940319393653	126
MNI_atlas_lh_Op-SF_0	7.984842107191421	450
MNI_atlas_lh_Op_SF_0i	8.0	441
MNI_atlas_lh_Or-Ins_0	7.119621317365262	47
MNI_atlas_lh_PoC-Ins_0	7.09685744059097	49
MNI_atlas_lh_PoC-PrC_0	6.811656135326652	192
MNI_atlas_lh_PoC-PrC_1	6.783798163876061	88
MNI_atlas_lh_PoC-PrC_2	6.924379050206384	114
MNI_atlas_lh_PoC-PrC_3	7.276610099683852	53
MNI_atlas_lh_PoC-SM_0	6.925035462878904	144
MNI_atlas_lh_PoC-SM_1	7.265131337199775	137
MNI_atlas_lh_PoCi-PrCu_0	6.837348635861967	39
MNI_atlas_lh_PoCi-PrCu_1	7.506570909970535	45
MNI_atlas_lh_PoCi-RAC_0	7.490991644109658	95
MNI_atlas_lh_PoCi-SF_0	6.671491426264415	44
MNI_atlas_lh_PoC_PreC0	6.32312364876	261
MNI_atlas_lh_PoC_PreC1	6.58759334745	423
MNI_atlas_lh_PoC_PreC2	6.36366825182	564
MNI_atlas_lh_PoC_PreC3	7.10339182005	465
MNI_atlas_lh_PoC_SM_0i	6.15039560215	404
MNI_atlas_lh_PrC-Ins_0	7.394288779422711	51
MNI_atlas_lh_PrC-SF_0	7.164086039939745	54
MNI_atlas_lh_PrC-SM_0	7.955285290347212	96
MNI_atlas_lh_PreCu_PreCu_0l	6.31961664115	450
MNI_atlas_lh_PreC_Ins_0l	6.88213980349	427
MNI_atlas_lh_PreC_PreC_0l	6.37843057491	1019
MNI_atlas_lh_PreC_SF_0i	7.85233800669	213
MNI_atlas_lh_PreC_SM_0i	7.48292578563	556
MNI_atlas_lh_PreC_SM_1i	6.68024458647	263
MNI_atlas_lh_RAC-SF_1	6.624897175609791	49
MNI_atlas_lh_RMF-SF_0	6.895257875458751	298
MNI_atlas_lh_RMF-SF_1	7.197673209057822	85
MNI_atlas_lh_RoMF_RoMF_0i	6.04968692371	276
MNI_atlas_lh_RoMF_RoMF_1i	6.34731068733	217
MNI_atlas_lh_RoMF_SF_0i	6.20545730944	451
MNI_atlas_lh_RoMF_SF_1i	6.13105849629	409
MNI_atlas_lh_SF_SF_0l	6.15402449067	577
MNI_atlas_lh_SM-Ins_0	7.6593738925954415	50
MNI_atlas_lh_SM_SM_0i	6.33450465935	306
MNI_atlas_lh_SM_SM_1i	6.43682089443	383
MNI_atlas_lh_SM_SM_2i	6.42939720288	525
MNI_atlas_lh_SP-SM_0	6.967118023930521	95
MNI_atlas_lh_SP_SP_0i	6.60295701777	552
MNI_atlas_lh_ST-Ins_0	6.890614105805586	45
MNI_atlas_lh_ST-TT_0	6.0770250782750725	118
MNI_atlas_lh_ST_ST_0i	6.76465619782	436
MNI_atlas_lh_ST_ST_1l	6.36145236549	660
MNI_atlas_lh_Tr-Ins_0	7.209471871448562	169
MNI_atlas_lh_Tr-SF_0	7.537061856103889	347
MNI_atlas_lh_Tr_RoMF_0i	6.22700103029	387
MNI_atlas_lh_Tr_SF_0i	6.89465705421	399
MNI_atlas_lh_UN	17	336
MNI_atlas_rh_AR	18	428
MNI_atlas_rh_AR_ANT0	17	331
MNI_atlas_rh_AR_ANT1	17	111
MNI_atlas_rh_AR_ANT2	17	1
MNI_atlas_rh_AR_POST0	12	182
MNI_atlas_rh_AR_POST1	12	59
MNI_atlas_rh_AR_POST_2	12	81
MNI_atlas_rh_CAC-PoCi_0	7.623070246854495	21
MNI_atlas_rh_CAC-PrCu_0	7.79110636580663	123
MNI_atlas_rh_CG	15	202
MNI_atlas_rh_CG2	12	648
MNI_atlas_rh_CG3	10	103
MNI_atlas_rh_CMF-PrC_0	7.47896015985962	81
MNI_atlas_rh_CMF-PrC_1	7.015235237219253	85
MNI_atlas_rh_CMF-RMF_0	7.1600609753927085	24
MNI_atlas_rh_CMF-SF_0	6.716175686420925	78
MNI_atlas_rh_CMF-SF_1	7.100927251940076	92
MNI_atlas_rh_CMF_CMF_0i	6.24337326107	457
MNI_atlas_rh_CMF_Op_0i	7.98009832127	441
MNI_atlas_rh_CMF_PreC_0i	6.57030870359	675
MNI_atlas_rh_CMF_PreC_1i	6.37700690236	574
MNI_atlas_rh_Cu-Li_0	6.806815131221266	81
MNI_atlas_rh_Fu-LO_1	7.0693003299428465	38
MNI_atlas_rh_Fu_Fu_0i	6.36852096943	361
MNI_atlas_rh_Fu_IT_0i	6.63756690746	528
MNI_atlas_rh_IC-PrCu_0	6.406557958116801	32
MNI_atlas_rh_IFO	18	734
MNI_atlas_rh_IL	16	500
MNI_atlas_rh_IP-IT_0	7.566647275190786	232
MNI_atlas_rh_IP-LO_0	6.5071487166600575	20
MNI_atlas_rh_IP-MT_0	7.471979173512606	180
MNI_atlas_rh_IP-SM_0	7.349265254517635	49
MNI_atlas_rh_IP-SP_0	7.238222508086509	174
MNI_atlas_rh_IP_IP_0r	6.47754592316	738
MNI_atlas_rh_IP_LO_0r	6.27221789987	728
MNI_atlas_rh_IP_SP_0i	6.62155279734	496
MNI_atlas_rh_IT-MT_1	6.941814884394807	38
MNI_atlas_rh_IT-MT_2	6.197414239075176	22
MNI_atlas_rh_LO-SP_0	7.1879213787325025	135
MNI_atlas_rh_LOF-MOF_0	6.309430524898518	21
MNI_atlas_rh_LOF-RMF_0	6.792765368180422	77
MNI_atlas_rh_LOF-RMF_1	6.441793884347412	55
MNI_atlas_rh_LOF-ST_0	7.176343641405628	82
MNI_atlas_rh_LOrF_LOrF_0i	6.38682326755	285
MNI_atlas_rh_LOrF_LOrF_1r	6.39162449097	354
MNI_atlas_rh_LO_LO_0i	6.13345348561	379
MNI_atlas_rh_LO_LO_1i	6.08853054108	384
MNI_atlas_rh_MOF-ST_0	7.461188276844805	141
MNI_atlas_rh_MT-SM_0	7.806306377766383	56
MNI_atlas_rh_MT-ST_0	7.291713290198944	124
MNI_atlas_rh_MT_MT_0i	6.2213502815	361
MNI_atlas_rh_MT_MT_0r	6.5052944339	854
MNI_atlas_rh_MT_MT_1i	6.15175288217	215
MNI_atlas_rh_MT_ST_0i	6.504941003	357
MNI_atlas_rh_Op-Ins_0	6.841830806822921	73
MNI_atlas_rh_Op-PrC_0	7.198050062619574	213
MNI_atlas_rh_Op-SF_0	7.9454569276012545	467
MNI_atlas_rh_Op-Tr_0	7.2067606553666845	35
MNI_atlas_rh_Op_SF_0i	8.0	441
MNI_atlas_rh_Or-Ins_0	6.699466228197625	85
MNI_atlas_rh_PoC-PrC_0	6.911807214591101	143
MNI_atlas_rh_PoC-PrC_1	6.84226636108736	162
MNI_atlas_rh_PoC-PrC_2	7.605768395760159	100
MNI_atlas_rh_PoC-SM_0	7.072819247067853	107
MNI_atlas_rh_PoC-SP_0	7.317982081240439	104
MNI_atlas_rh_PoC-SP_1	7.823813337443669	130
MNI_atlas_rh_PoCi-PrCu_1	7.515294779569153	46
MNI_atlas_rh_PoCi-PrCu_2	6.909259489685258	39
MNI_atlas_rh_PoCi-RAC0	7.6281120834836935	65
MNI_atlas_rh_PoCi-RAC1	7.6281120834836935	50
MNI_atlas_rh_PoC_PoC_1r	6.65094747485	504
MNI_atlas_rh_PoC_PreC_0i	6.33647531948	261
MNI_atlas_rh_PoC_PreC_1i	6.59883925031	423
MNI_atlas_rh_PoC_PreC_1r	6.67269844391	1349
MNI_atlas_rh_PoC_PreC_2i	6.37669709719	564
MNI_atlas_rh_PoC_PreC_3i	7.1105308182	465
MNI_atlas_rh_PoC_SM_0i	6.16512257284	404
MNI_atlas_rh_PrC-Ins_0	7.446061468648342	33
MNI_atlas_rh_PrC-SM_0	7.621377140065139	119
MNI_atlas_rh_PrC-SP_0	8.0	108
MNI_atlas_rh_PreCu_PreCu_0r	6.42061711361	712
MNI_atlas_rh_PreC_SF_0i	7.85351372505	213
MNI_atlas_rh_PreC_SM_0i	7.48704284807	556
MNI_atlas_rh_PreC_SM_1i	6.6907527791	263
MNI_atlas_rh_RAC-SF_0	6.598013638026216	33
MNI_atlas_rh_RMF-SF_0	7.0036625706599995	211
MNI_atlas_rh_RMF-SF_1	7.4081012002151425	180
MNI_atlas_rh_RoMF_RoMF_0i	6.06521575979	276
MNI_atlas_rh_RoMF_RoMF_0r	6.36466210089	895
MNI_atlas_rh_RoMF_RoMF_1i	6.36046977535	217
MNI_atlas_rh_RoMF_RoMF_1r	6.43195162021	643
MNI_atlas_rh_RoMF_SF_0i	6.2197458663	451
MNI_atlas_rh_RoMF_SF_0r	7.16554439354	1050
MNI_atlas_rh_RoMF_SF_1i	6.14593943342	409
MNI_atlas_rh_SF_SF_1r	6.36481976449	581
MNI_atlas_rh_SF_SF_2r	6.0	425
MNI_atlas_rh_SM-Ins_0	7.742844068123791	54
MNI_atlas_rh_SM0_SM0	6.34776571187	306
MNI_atlas_rh_SM1_SM1	6.44926728183	345
MNI_atlas_rh_SM2_SM2	6.44926728183	38
MNI_atlas_rh_SM3_SM3	6.4419026994	525
MNI_atlas_rh_SP-SM_0	7.08526110962216	147
MNI_atlas_rh_SP_SP_0i	6.61408059159	552
MNI_atlas_rh_SP_SP_0r	6.53404393535	522
MNI_atlas_rh_ST-TT_0	6.0	105
MNI_atlas_rh_ST_ST_0i	6.77449228601	436
MNI_atlas_rh_Tr-Ins_0	7.12003591822891	167
MNI_atlas_rh_Tr-SF_0	7.517137176177635	417
MNI_atlas_rh_Tr_Ins_0r	6.62734108448	925
MNI_atlas_rh_Tr_RoMF_0i	6.24111805115	387
MNI_atlas_rh_Tr_SF_0i	6.90345804602	399
MNI_atlas_rh_Tr_SF_1r	7.41688067197	714
MNI_atlas_rh_Tr_Tr_0r	6.55439847772	352
MNI_atlas_rh_UN	17	336
