0 Unk
1 Ban
2 CAC
3 CMF
4 COC
5 Cu
6 En
7 Fu
8 IP
9 IT
10 IC
11 LO
12 LOF
13 Li
14 MOF
15 MT
16 PH
17 PC
18 Op
19 Or
20 Tr
21 PeCa
22 PoC
23 PoCi
24 PrC
25 PrCu
26 RAC
27 RMF
28 SF
29 SP
30 ST
31 SM
32 FRP
33 TEM
34 TT
35 Ins
36 CMF_PrC
37 PrC_CMF
38 CMF_Op
39 Op_CMF
40 FRP_LO
41 LO_FRP
42 FRP_Li
43 Li_FRP
44 FRP_TEM
45 TEM_FRP
46 Fu_0-Fu
47 Fu_1-Fu
48 Fu_LO
49 LO_Fu
50 IP_IT
51 IT_IP
52 IT_LO
53 LO_IT
54 Ins_MT
55 MT_Ins
56 LOF_LO
57 LO_LOF
58 LOF_Li
59 Li_LOF
60 LOF_ST
61 ST_LOF
62 LOF_TEM
63 TEM_LOF
64 LO_0-LO_1
65 LO_1-LO_0
66 MT_IP
67 IP_MT
68 MT_LO
69 LO_MT
70 Op_SF
71 SF_Op
72 Or_IP
73 IP_Or
74 Or_LO
75 LO_Or
76 Or_Li
77 Li_Or
78 Or_SP
79 SP_Or
80 PoC_PrC
81 PrC_PoC
82 PoCi_PrCu
83 PrCu_PoCi
84 PrC_SP
85 SP_PrC
86 RMF_IP
87 IP_RMF
88 RMF_LO
89 LO_RMF
90 RMF_Li
91 Li_RMF
92 RMF_SP
93 SP_RMF
94 SF_PrCu
95 PrCu_SF
96 SP_0-SP
97 SP_1-SP_0
98 ST_IP
99 IP_ST
100 ST_LO
101 LO_ST
102 ST_Li
103 Li_ST
104 TEM_LO
105 LO_TEM
106 Tr_IP
107 IP_Tr
108 Tr_Ins
109 Ins_Tr
110 IP_SP
111 SP_IP
112 IT_Li
113 Li_IT
114 MT_Li
115 Li_MT
116 MT_0-MT_1
117 MT_1-MT_0
118 Op_IP
119 IP_Op
120 Op_MT
121 MT_Op
122 PoC_SP
123 SP_PoC
124 PrC_SM
125 SM_PrC
126 PrC_IT
127 IT_PrC
128 PrC_MT
129 MT_PrC
130 RMF_SF
131 SF_RMF
132 RMF_ST
133 ST_RMF
134 RMF_TEM
135 TEM_RMF
136 SF_PoCi
137 PoCi_SF
138 SF_0-SF_1
139 SF_1-SF_0
140 SM_0-SM_1
141 SM_1-SM_0
142 ST_FRP
143 FRP_ST
144 Tr_LO
145 LO_Tr
146 Tr_Li
147 Li_Tr
148 CAC_PrCu
149 PrCu_CAC
150 CMF_SF
151 SF_CMF
152 Fu_IT
153 IT_Fu
154 IC_SF
155 SF_IC
156 IT_SP
157 SP_IT
158 MT_LOF
159 LOF_MT
160 MT_MOF
161 MOF_MT
162 MT_SP
163 SP_MT
164 Op_PrC
165 PrC_Op
166 Or_PeCa
167 PeCa_Or
168 PoC_PreC
169 PreC_PoC
170 SF_IP
171 IP_SF
172 ST_MOF
173 MOF_ST
174 ST_SP
175 SP_ST
176 TEM_MOF
177 MOF_TEM
178 LO_SP
179 SP_LO
180 Op_IT
181 IT_Op
182 PC_PrCu
183 PrCu_PC
184 PoCi_RAC
185 RAC_PoCi
186 PrC_IP
187 IP_PrC
188 RAC_PrCu
189 PrCu_RAC
190 SF_LO
191 LO_SF
192 Tr_SF
193 SF_Tr
194 Tr_MT
195 MT_Tr
196 Cu_Li
197 Li_Cu
198 Fu_IP
199 IP_Fu
200 IP_LO
201 LO_IP
202 PoCi_0-PoCi_1
203 PoCi_1-PoCi_0
204 SF_PC
205 PC_SF
206 CMF_IT
207 IT_CMF
208 IP_SM
209 SM_IP
210 MT_FRP
211 FRP_MT
212 MT_Or
213 Or_MT
214 MT_RMF
215 RMF_MT
216 SP_SM
217 SM_SP
218 ST_Or
219 Or_ST
220 TEM_Or
221 Or_TEM
222 CAC_SF
223 SF_CAC
224 CMF_PreC
225 PreC_CMF
226 IT_MT
227 MT_IT
228 MT_SM
229 SM_MT
230 RAC_SF
231 SF_RAC
232 CMF_MT
233 MT_CMF
234 RAC_CAC
235 CAC_RAC
236 CMF_RMF
237 RMF_CMF
238 MT_SF
239 SF_MT
240 PoC_SM
241 SM_PoC
242 SF_Fu
243 Fu_SF
244 SF_Li
245 Li_SF
246 ST_SF
247 SF_ST
248 RMF_Cu
249 Cu_RMF
250 TEM_Li
251 Li_TEM
252 Tr_SP
253 SP_Tr
254 Ins_IT
255 IT_Ins
256 MT_PoC
257 PoC_MT
258 Op_Ban
259 Ban_Op
260 MT_ST
261 ST_MT
262 CAC_IC
263 IC_CAC
264 CAC_PoCi
265 PoCi_CAC
266 CMF_IP
267 IP_CMF
268 Ins_IP
269 IP_Ins
270 Or_Ins
271 Ins_Or
272 RMF_PeCa
273 PeCa_RMF
274 FRP_Fu
275 Fu_FRP
276 Ins_ST
277 ST_Ins
278 MT_Fu
279 Fu_MT
280 Op_ST
281 ST_Op
282 ST_Fu
283 Fu_ST
284 FRP_Cu
285 Cu_FRP
286 FRP_SP
287 SP_FRP
288 RoMF_SF
289 SF_RoMF
290 Fu_SP
291 SP_Fu
292 Or_Cu
293 Cu_Or
294 IT_LOF
295 LOF_IT
296 IT_Or
297 Or_IT
298 PoCi_PC
299 PC_PoCi
300 Fu_Li
301 Li_Fu
302 TEM_IP
303 IP_TEM
304 LOF_RMF
305 RMF_LOF
306 IC_RAC
307 RAC_IC
308 CMF_LO
309 LO_CMF
310 LOF_IP
311 IP_LOF
312 RMF_IT
313 IT_RMF
314 SF_SP
315 SP_SF
316 IT_Cu
317 Cu_IT
318 IT_PeCa
319 PeCa_IT
320 LOF_Cu
321 Cu_LOF
322 LOF_PeCa
323 PeCa_LOF
324 LOF_SP
325 SP_LOF
326 MT_Cu
327 Cu_MT
328 MT_PeCa
329 PeCa_MT
330 ST_Cu
331 Cu_ST
332 ST_PeCa
333 PeCa_ST
334 Tr_Cu
335 Cu_Tr
336 IP_0-IP_1
337 IP_1-IP_0
338 MOF_LO
339 LO_MOF
340 MOF_Li
341 Li_MOF
342 PrCu_En
343 En_PrCu
344 Tr_IT
345 IT_Tr
346 SM_Ins
347 Ins_SM
348 PrC_ST
349 ST_PrC
350 IT_0-IT_1
351 IT_1-IT_0
352 IC_PrCu
353 PrCu_IC
354 CMF_0-CMF_1
355 CMF_1-CMF_0
356 TEM_RAC
357 RAC_TEM
358 Ins_Ban
359 Ban_Ins
360 Tr_PeCa
361 PeCa_Tr
362 En_LO
363 LO_En
364 ST_0-ST_1
365 ST_1-ST_0
366 Or_Fu
367 Fu_Or
