229 Ban_PrC
257 Ban_Op
40 CAC_PrCu
42 CAC_PoCi
157 CAC_SF
232 CAC_IC
254 CAC_RAC
44 CMF_Op
46 CMF_PoC
48 CMF_PrC
50 CMF_RMF
52 CMF_SF
54 CMF_0-CMF_1
55 CMF_1-CMF_0
56 CMF_IT
58 CMF_MT
60 CMF_PreC
62 Cu_Lg
64 Fu_LO
66 Fu_0-Fu_1
67 Fu_1-Fu_0
68 Fu_IT
211 Fu_PrC
72 IP_IT
74 IP_LO
76 IP_MT
78 IP_SP
182 IP_SM
215 IP_ST
57 IT_CMF
69 IT_Fu
73 IT_IP
80 IT_MT
82 IT_0-IT_1
83 IT_1-IT_0
149 IT_RMF
184 IT_LO
186 IT_Li
191 IT_Op
197 IT_PrC
217 IT_PoC
243 IT_Tr
70 IC_PrCu
213 IC_SF
223 IC_PoCi
233 IC_CAC
245 IC_RAC
65 LO_Fu
75 LO_IP
90 LO_0-LO_1
91 LO_1-LO_0
173 LO_ST
185 LO_IT
189 LO_MT
251 LO_Ins
84 LOF_Or
86 LOF_RMF
88 LOF_ST
187 Li_IT
225 Li_MT
249 Li_ST
208 MOF_ST
59 MT_CMF
77 MT_IP
81 MT_IT
94 MT_SM
96 MT_ST
98 MT_0-MT_1
99 MT_1-MT_0
107 MT_Op
133 MT_PrC
151 MT_RMF
188 MT_LO
207 MT_PoC
224 MT_Li
235 MT_Tr
247 MT_Ins
236 PH_PrCu
195 PC_PoCi
203 PC_SF
220 PC_PrCu
252 PC_0-PC_1
253 PC_1-PC_0
45 Op_CMF
100 Op_Ins
102 Op_PrC
104 Op_SF
106 Op_MT
190 Op_IT
192 Op_ST
256 Op_Ban
85 Or_LOF
108 Or_Ins
176 Tr_Ins
178 Tr_SF
180 Tr_RoMF
234 Tr_MT
242 Tr_IT
47 PoC_CMF
110 PoC_Ins
112 PoC_PrC
114 PoC_SM
116 PoC_PreC
206 PoC_MT
216 PoC_IT
43 PoCi_CAC
118 PoCi_PrCu
120 PoCi_RAC
122 PoCi_0-PoCi_1
123 PoCi_1-PoCi_0
124 PoCi_SF
194 PoCi_PC
222 PoCi_IC
238 PoCi_SP
49 PrC_CMF
103 PrC_Op
113 PrC_PoC
126 PrC_Ins
128 PrC_SF
130 PrC_SM
132 PrC_MT
196 PrC_IT
198 PrC_ST
210 PrC_Fu
228 PrC_Ban
41 PrCu_CAC
71 PrCu_IC
119 PrCu_PoCi
159 PrCu_SF
201 PrCu_RAC
221 PrCu_PC
226 PrCu_0-PrCu_1
227 PrCu_1-PrCu_0
237 PrCu_PH
121 RAC_PoCi
144 RAC_SF
200 RAC_PrCu
244 RAC_IC
255 RAC_CAC
51 RMF_CMF
87 RMF_LOF
146 RMF_SF
148 RMF_IT
150 RMF_MT
218 RMF_ST
53 SF_CMF
105 SF_Op
125 SF_PoCi
129 SF_PrC
139 SF_PreC
145 SF_RAC
147 SF_RMF
155 SF_RoMF
156 SF_CAC
158 SF_PrCu
160 SF_0-SF_1
161 SF_1-SF_0
179 SF_Tr
202 SF_PC
212 SF_IC
240 SF_SP
79 SP_IP
164 SP_SM
166 SP_0-SP_1
167 SP_1-SP_0
231 SP_ST
239 SP_PoCi
241 SP_SF
89 ST_LOF
97 ST_MT
168 ST_Ins
170 ST_TT
172 ST_LO
174 ST_0-ST_1
175 ST_1-ST_0
193 ST_Op
199 ST_PrC
209 ST_MOF
214 ST_IP
219 ST_RMF
230 ST_SP
248 ST_Li
95 SM_MT
115 SM_PoC
131 SM_PrC
141 SM_PreC
162 SM_0-SM_1
163 SM_1-SM_0
165 SM_SP
183 SM_IP
204 SM_Ins
171 TT_ST
36 AR_ANT
37 ANT_AR
38 AR_POST
39 POST_AR
61 PreC_CMF
63 Lg_Cu
92 LOrF_0-LOrF_1
93 LOrF_1-LOrF_0
101 Ins_Op
109 Ins_Or
111 Ins_PoC
117 PreC_PoC
127 Ins_PrC
134 PreC_Ins
135 Ins_PreC
136 PreC_0-PreC_1
137 PreC_1-PreC_0
138 PreC_SF
140 PreC_SM
142 PreCu_0-PreCu_1
143 PreCu_1-PreCu_0
152 RoMF_0-RoMF_1
153 RoMF_1-RoMF_0
154 RoMF_SF
169 Ins_ST
177 Ins_Tr
181 RoMF_Tr
205 Ins_SM
246 Ins_MT
250 Ins_LO
