40 CAC_PoCi
42 CAC_PrCu
44 CAC_IC
202 CAC_SF
46 CMF_PrC
48 CMF_RMF
50 CMF_SF
52 CMF_0-CMF_1
53 CMF_1-CMF_0
54 CMF_Op
56 CMF_PreC
178 CMF_IT
204 CMF_MT
229 CMF_LO
58 Cu_Li
60 Fu_LO
62 Fu_0-Fu_1
63 Fu_1-Fu_0
64 Fu_IT
216 Fu_PrC
68 IP_IT
70 IP_LO
72 IP_MT
74 IP_SM
76 IP_SP
78 IP_0-IP_1
79 IP_1-IP_0
201 IP_ST
218 IP_PrC
226 IP_RMF
65 IT_Fu
69 IT_IP
80 IT_MT
145 IT_RMF
179 IT_CMF
187 IT_PrC
192 IT_LO
220 IT_Op
232 IT_Li
45 IC_CAC
66 IC_PrCu
213 IC_SF
223 IC_PoCi
61 LO_Fu
71 LO_IP
82 LO_SP
90 LO_0-LO_1
91 LO_1-LO_0
99 LO_MT
167 LO_ST
193 LO_IT
228 LO_CMF
84 LOF_MOF
86 LOF_RMF
88 LOF_ST
59 Li_Cu
181 Li_MT
225 Li_ST
233 Li_IT
85 MOF_LOF
208 MOF_ST
73 MT_IP
81 MT_IT
94 MT_SM
96 MT_ST
98 MT_LO
100 MT_0-MT_1
101 MT_1-MT_0
133 MT_PrC
147 MT_RMF
180 MT_Li
183 MT_Op
191 MT_Tr
205 MT_CMF
210 MT_PoC
236 MT_Ins
242 PH_PrCu
189 PC_SF
194 PC_PrCu
197 PC_PoCi
234 PC_0-PC_1
235 PC_1-PC_0
55 Op_CMF
102 Op_Ins
104 Op_PrC
106 Op_SF
108 Op_Tr
182 Op_MT
221 Op_IT
240 Op_ST
110 Or_Ins
109 Tr_Op
170 Tr_Ins
172 Tr_SF
174 Tr_RoMF
176 Tr_0-Tr_1
177 Tr_1-Tr_0
190 Tr_MT
112 PoC_PrC
114 PoC_SM
116 PoC_SP
118 PoC_0-PoC_1
119 PoC_1-PoC_0
120 PoC_PreC
211 PoC_MT
41 PoCi_CAC
122 PoCi_PrCu
124 PoCi_RAC
126 PoCi_0-PoCi_1
127 PoCi_1-PoCi_0
153 PoCi_SF
196 PoCi_PC
222 PoCi_IC
47 PrC_CMF
105 PrC_Op
113 PrC_PoC
128 PrC_SM
130 PrC_SP
132 PrC_MT
184 PrC_Ins
186 PrC_IT
217 PrC_Fu
219 PrC_IP
230 PrC_ST
43 PrCu_CAC
67 PrCu_IC
123 PrCu_PoCi
155 PrCu_SF
195 PrCu_PC
238 PrCu_0-PrCu_1
239 PrCu_1-PrCu_0
243 PrCu_PH
125 RAC_PoCi
140 RAC_SF
49 RMF_CMF
87 RMF_LOF
142 RMF_SF
144 RMF_IT
146 RMF_MT
227 RMF_IP
51 SF_CMF
107 SF_Op
135 SF_PreC
141 SF_RAC
143 SF_RMF
151 SF_RoMF
152 SF_PoCi
154 SF_PrCu
156 SF_0-SF_1
157 SF_1-SF_0
173 SF_Tr
188 SF_PC
203 SF_CAC
212 SF_IC
77 SP_IP
83 SP_LO
117 SP_PoC
131 SP_PrC
160 SP_SM
162 SP_0-SP_1
163 SP_1-SP_0
215 SP_ST
89 ST_LOF
97 ST_MT
164 ST_TT
166 ST_LO
168 ST_0-ST_1
169 ST_1-ST_0
200 ST_IP
207 ST_Ins
209 ST_MOF
214 ST_SP
224 ST_Li
231 ST_PrC
241 ST_Op
75 SM_IP
95 SM_MT
115 SM_PoC
129 SM_PrC
137 SM_PreC
158 SM_0-SM_1
159 SM_1-SM_0
161 SM_SP
198 SM_Ins
165 TT_ST
36 AR_ANT
37 ANT_AR
38 AR_POST
39 POST_AR
57 PreC_CMF
92 LOrF_0-LOrF_1
93 LOrF_1-LOrF_0
103 Ins_Op
111 Ins_Or
121 PreC_PoC
134 PreC_SF
136 PreC_SM
138 PreCu_0-PreCu_1
139 PreCu_1-PreCu_0
148 RoMF_0-RoMF_1
149 RoMF_1-RoMF_0
150 RoMF_SF
171 Ins_Tr
175 RoMF_Tr
185 Ins_PrC
199 Ins_SM
206 Ins_ST
237 Ins_MT
