0 Unk
1 Ban
2 CAC
3 CMF
4 COC
5 Cu
6 En
7 Fu
8 IP
9 IT
10 IC
11 LO
12 LOF
13 Li
14 MOF
15 MT
16 PH
17 PC
18 Op
19 Or
20 Tr
21 PeCa
22 PoC
23 PoCi
24 PrC
25 PrCu
26 RAC
27 RMF
28 SF
29 SP
30 ST
31 SM
32 FRP
33 TEM
34 TT
35 Ins
36 RMF_SF
37 SF_RMF
38 SF_0-SF
39 SF_1-SF_0
40 IP_SP
41 SP_IP
42 Op_IT
43 IT_Op
44 Op_MT
45 MT_Op
46 PoCi_0-PoCi
47 PoCi_1-PoCi_0
48 PoCi_PrCu
49 PrCu_PoCi
50 PrC_IT
51 IT_PrC
52 SF_PoCi
53 PoCi_SF
54 SF_PrCu
55 PrCu_SF
56 CMF_MT
57 MT_CMF
58 PoC_SM
59 SM_PoC
60 PrC_MT
61 MT_PrC
62 CAC_PrCu
63 PrCu_CAC
64 IP_MT
65 MT_IP
66 Op_SF
67 SF_Op
68 SF_PC
69 PC_SF
70 Op_ST
71 ST_Op
72 PoC_PrC
73 PrC_PoC
74 RMF_MT
75 MT_RMF
76 MT_LO
77 LO_MT
78 ST_LO
79 LO_ST
80 CMF_IT
81 IT_CMF
82 CMF_SF
83 SF_CMF
84 ST_0-ST_1
85 ST_1-ST_0
86 RMF_IT
87 IT_RMF
88 IT_LO
89 LO_IT
90 PrC_ST
91 ST_PrC
92 CAC_PoCi
93 PoCi_CAC
94 Op_PrC
95 PrC_Op
96 CAC_SF
97 SF_CAC
98 LO_0-LO_1
99 LO_1-LO_0
100 CMF_RMF
101 RMF_CMF
102 LOF_RMF
103 RMF_LOF
104 PoCi_PC
105 PC_PoCi
106 CMF_PrC
107 PrC_CMF
108 SP_SM
109 SM_SP
110 PC_PrCu
111 PrCu_PC
