0 Unk
1 Ban
2 CAC
3 CMF
4 COC
5 Cu
6 En
7 Fu
8 IP
9 IT
10 IC
11 LO
12 LOF
13 Li
14 MOF
15 MT
16 PH
17 PC
18 Op
19 Or
20 Tr
21 PeCa
22 PoC
23 PoCi
24 PrC
25 PrCu
26 RAC
27 RMF
28 SF
29 SP
30 ST
31 SM
32 FRP
33 TEM
34 TT
35 Ins
36 CMF_Op
37 Op_CMF
38 CMF_PoC
39 PoC_CMF
40 CMF_PrC
41 PrC_CMF
42 Fu_LO
43 LO_Fu
44 IP_IT
45 IT_IP
46 IP_MT
47 MT_IP
48 IP_SP
49 SP_IP
50 IT_Fu
51 Fu_IT
52 IT_0-IT_1
53 IT_1-IT_0
54 IT_LO
55 LO_IT
56 Ins_IT
57 IT_Ins
58 LOF_LO
59 LO_LOF
60 LOF_MT
61 MT_LOF
62 LOF_ST
63 ST_LOF
64 LOF_TEM
65 TEM_LOF
66 LO_0-LO_1
67 LO_1-LO_0
68 MOF_ST
69 ST_MOF
70 MOF_TEM
71 TEM_MOF
72 MT_LO
73 LO_MT
74 Op_PrC
75 PrC_Op
76 Op_SF
77 SF_Op
78 Op_IT
79 IT_Op
80 Op_MT
81 MT_Op
82 Or_LO
83 LO_Or
84 PoCi_RAC
85 RAC_PoCi
86 PrC_SM
87 SM_PrC
88 PrC_IT
89 IT_PrC
90 PrC_MT
91 MT_PrC
92 RAC_PrCu
93 PrCu_RAC
94 RMF_SF
95 SF_RMF
96 RMF_IP
97 IP_RMF
98 RMF_LO
99 LO_RMF
100 RMF_Li
101 Li_RMF
102 RMF_ST
103 ST_RMF
104 SF_PC
105 PC_SF
106 SF_PrCu
107 PrCu_SF
108 SF_0-SF_1
109 SF_1-SF_0
110 ST_IP
111 IP_ST
112 ST_LO
113 LO_ST
114 ST_0-ST_1
115 ST_1-ST_0
116 Tr_Ins
117 Ins_Tr
118 Tr_IP
119 IP_Tr
120 Tr_LO
121 LO_Tr
122 CMF_SF
123 SF_CMF
124 FRP_LO
125 LO_FRP
126 FRP_Li
127 Li_FRP
128 Or_IP
129 IP_Or
130 PoC_PrC
131 PrC_PoC
132 SF_IP
133 IP_SF
134 SF_LO
135 LO_SF
136 SF_PoCi
137 PoCi_SF
138 SP_SM
139 SM_SP
140 Tr_SF
141 SF_Tr
142 CAC_PrCu
143 PrCu_CAC
144 Fu_0-Fu_1
145 Fu_1-Fu_0
146 Fu_IP
147 IP_Fu
148 Fu_MT
149 MT_Fu
150 LOF_IP
151 IP_LOF
152 LOF_Li
153 Li_LOF
154 MOF_LO
155 LO_MOF
156 MOF_Li
157 Li_MOF
158 MT_SM
159 SM_MT
160 PoCi_PrCu
161 PrCu_PoCi
162 PrC_SF
163 SF_PrC
164 RAC_ST
165 ST_RAC
166 SF_IC
167 IC_SF
168 TEM_LO
169 LO_TEM
170 CMF_PreC
171 PreC_CMF
172 MT_Li
173 Li_MT
174 Op_ST
175 ST_Op
176 PoC_SM
177 SM_PoC
178 ST_Li
179 Li_ST
180 CMF_RMF
181 RMF_CMF
182 FRP_TEM
183 TEM_FRP
184 MT_0-MT_1
185 MT_1-MT_0
186 TEM_Li
187 Li_TEM
188 FRP_ST
189 ST_FRP
190 IP_LO
191 LO_IP
192 IT_CMF
193 CMF_IT
194 MT_CMF
195 CMF_MT
196 SF_Li
197 Li_SF
198 SF_PeCa
199 PeCa_SF
200 Or_ST
201 ST_Or
202 PC_PrCu
203 PrCu_PC
204 PrC_ST
205 ST_PrC
206 RMF_IT
207 IT_RMF
208 RMF_TEM
209 TEM_RMF
210 Tr_ST
211 ST_Tr
212 LOF_IT
213 IT_LOF
214 Or_Fu
215 Fu_Or
216 Or_Li
217 Li_Or
218 PoC_MT
219 MT_PoC
220 RMF_Fu
221 Fu_RMF
222 SP_ST
223 ST_SP
224 TEM_Fu
225 Fu_TEM
226 FRP_MT
227 MT_FRP
228 FRP_SP
229 SP_FRP
230 IT_Li
231 Li_IT
232 Ins_MT
233 MT_Ins
234 LOF_Or
235 Or_LOF
236 MOF_MT
237 MT_MOF
238 Op_Ins
239 Ins_Op
240 Or_MT
241 MT_Or
242 PoC_PreC
243 PreC_PoC
244 RAC_SF
245 SF_RAC
246 SM_0-SM_1
247 SM_1-SM_0
248 MT_RMF
249 RMF_MT
250 ST_Ins
251 Ins_ST
252 PoC_IT
253 IT_PoC
254 Tr_IT
255 IT_Tr
256 ST_Fu
257 Fu_ST
258 CAC_SF
259 SF_CAC
260 FRP_IP
261 IP_FRP
262 MT_ST
263 ST_MT
264 En_LO
265 LO_En
266 Op_LO
267 LO_Op
268 RMF_SP
269 SP_RMF
270 FRP_IT
271 IT_FRP
272 MOF_IT
273 IT_MOF
274 MT_SP
275 SP_MT
276 Ban_PrC
277 PrC_Ban
278 TEM_IP
279 IP_TEM
280 IT_MT
281 MT_IT
282 Op_IP
283 IP_Op
284 Tr_Li
285 Li_Tr
286 FRP_Fu
287 Fu_FRP
288 LOF_RMF
289 RMF_LOF
290 Or_Ins
291 Ins_Or
292 Or_SP
293 SP_Or
294 RAC_TEM
295 TEM_RAC
296 SF_SP
297 SP_SF
298 Tr_SP
299 SP_Tr
300 CMF_0-CMF_1
301 CMF_1-CMF_0
302 TEM_IT
303 IT_TEM
304 LO_PoC
305 PoC_LO
306 LO_PrC
307 PrC_LO
308 PoCi_0-PoCi_1
309 PoCi_1-PoCi_0
310 Tr_MT
311 MT_Tr
312 CAC_PoCi
313 PoCi_CAC
314 Fu_Li
315 Li_Fu
316 Fu_CMF
317 CMF_Fu
318 Fu_Op
319 Op_Fu
320 SM_Ins
321 Ins_SM
322 Tr_Fu
323 Fu_Tr
324 RMF_PeCa
325 PeCa_RMF
326 RAC_IC
327 IC_RAC
328 Ban_Op
329 Op_Ban
330 ST_TT
331 TT_ST
332 MOF_IP
333 IP_MOF
334 PrCu_PH
335 PH_PrCu
336 Or_TEM
337 TEM_Or
338 En_PrCu
339 PrCu_En
340 Fu_PrC
341 PrC_Fu
342 IP_SM
343 SM_IP
344 LOF_Cu
345 Cu_LOF
346 PC_PoCi
347 PoCi_PC
348 Op_SP
349 SP_Op
350 Or_Cu
351 Cu_Or
352 Or_PeCa
353 PeCa_Or
354 LOF_PeCa
355 PeCa_LOF
356 CMF_IP
357 IP_CMF
358 LOF_SP
359 SP_LOF
360 PrC_IP
361 IP_PrC
