MNI_atlas_lh_ARMT_PrC 18 104
MNI_atlas_lh_ARST_PrC 18 33
MNI_atlas_lh_ARMT_Op 18 87
MNI_atlas_lh_ARST_Op 18 25
MNI_atlas_lh_ARRMF_MT 18 36
MNI_atlas_lh_ARPrC_IT 18 56
MNI_atlas_lh_ARANTSM_PrC 17 73
MNI_atlas_lh_ARANTIP_CMF 17 31
MNI_atlas_lh_ARANTPrC_IP 17 99
MNI_atlas_lh_ARANTOp_IP 17 39
MNI_atlas_lh_ARANTIP_RMF 17 60
MNI_atlas_lh_ARANTSP_PrC 17 22
MNI_atlas_lh_ARANTSM_RMF 17 34
MNI_atlas_lh_ARPOSTST_MT 12 12
MNI_atlas_lh_ARPOSTIP_IT 12 115
MNI_atlas_lh_ARPOSTMT_IP 12 149
MNI_atlas_lh_CGRAC_IC 15 24
MNI_atlas_lh_CGCAC_PrCu 15 22
MNI_atlas_lh_CGSF_IC 15 31
MNI_atlas_lh_CGSF_PrCu 15 33
MNI_atlas_lh_CG2PC_SF 12 45
MNI_atlas_lh_CG2SF_SF 12 82
MNI_atlas_lh_CG2PoCi_SF 12 104
MNI_atlas_lh_CG2PrCu_SF 12 208
MNI_atlas_lh_CG2CAC_PrCu 12 34
MNI_atlas_lh_CG2SF_SP 12 27
MNI_atlas_lh_CG2SF_Cu 12 40
MNI_atlas_lh_IFOLO_Tr 18 112
MNI_atlas_lh_IFOTr_IP 18 22
MNI_atlas_lh_IFOIP_Op 18 28
MNI_atlas_lh_IFOOp_LO 18 63
MNI_atlas_lh_IFOLO_RMF 18 147
MNI_atlas_lh_IFOLOF_LO 18 30
MNI_atlas_lh_IFOLO_Or 18 27
MNI_atlas_lh_IFORMF_Li 18 30
MNI_atlas_lh_IFOSF_LO 18 25
MNI_atlas_lh_IFOTr_Li 18 21
MNI_atlas_lh_ILST_LO 16 126
MNI_atlas_lh_ILIT_LO 16 58
MNI_atlas_lh_ILTEM_LO 16 36
MNI_atlas_lh_ILMT_LO 16 30
MNI_atlas_lh_ILFu_LO 16 24
MNI_atlas_lh_ILIP_ST 16 40
MNI_atlas_lh_UNRMF_TEM 17 43
MNI_atlas_lh_UNRMF_ST 17 79
MNI_atlas_lh_UNLOF_TEM 17 22
MNI_atlas_lh_UNRMF_LOF 17 22
MNI_atlas_lh_UNMOF_TEM 17 22
MNI_atlas_rh_ARPrC_MT 18 84
MNI_atlas_rh_ARPrC_IT 18 36
MNI_atlas_rh_AROp_MT 18 90
MNI_atlas_rh_ARRMF_MT 18 36
MNI_atlas_rh_AROp_ST 18 30
MNI_atlas_rh_ARANTPrC_IP 17 52
MNI_atlas_rh_ARANTRMF_IP 17 56
MNI_atlas_rh_ARANTOp_IP 17 37
MNI_atlas_rh_ARANTPrC_SP 17 87
MNI_atlas_rh_ARANTOp_SP 17 36
MNI_atlas_rh_ARANTSP_RMF 17 92
MNI_atlas_rh_ARANTCMF_SP 17 37
MNI_atlas_rh_ARPOSTMT_IP 12 173
MNI_atlas_rh_ARPOSTIP_IT 12 131
MNI_atlas_rh_CGSF_PrCu 15 29
MNI_atlas_rh_CGPrCu_CAC 15 28
MNI_atlas_rh_CGIC_SF 15 22
MNI_atlas_rh_CG2PrCu_SF 12 190
MNI_atlas_rh_CG2PoCi_SF 12 73
MNI_atlas_rh_CG2CAC_PrCu 12 49
MNI_atlas_rh_CG2SF_Cu 12 34
MNI_atlas_rh_CG2PoCi_PrCu 12 65
MNI_atlas_rh_CG2PC_SF 12 37
MNI_atlas_rh_CG2PC_PrCu 12 22
MNI_atlas_rh_CG2SF_SF 12 26
MNI_atlas_rh_CG3PH_Cu 10 29
MNI_atlas_rh_IFOLOF_LO 18 25
MNI_atlas_rh_IFORMF_Li 18 45
MNI_atlas_rh_IFOOr_Li 18 27
MNI_atlas_rh_IFOLi_Tr 18 35
MNI_atlas_rh_IFOLO_Or 18 51
MNI_atlas_rh_IFOLO_RMF 18 99
MNI_atlas_rh_IFOIns_LO 18 25
MNI_atlas_rh_IFOLO_Tr 18 90
MNI_atlas_rh_IFOSF_LO 18 33
MNI_atlas_rh_IFOLO_Op 18 29
MNI_atlas_rh_IFOLO_MOF 18 22
MNI_atlas_rh_ILIT_LO 16 62
MNI_atlas_rh_ILLO_ST 16 143
MNI_atlas_rh_ILST_Li 16 24
MNI_atlas_rh_ILMT_LO 16 23
MNI_atlas_rh_ILFu_LO 16 32
MNI_atlas_rh_ILLi_IT 16 25
MNI_atlas_rh_ILIP_ST 16 25
MNI_atlas_rh_UNTEM_MOF 17 29
MNI_atlas_rh_UNRMF_ST 17 64
MNI_atlas_rh_UNTEM_RMF 17 24
MNI_atlas_rh_UNMOF_LOF 17 23
