0 Unk
1 Ban
2 CAC
3 CMF
4 COC
5 Cu
6 En
7 Fu
8 IP
9 IT
10 IC
11 LO
12 LOF
13 Li
14 MOF
15 MT
16 PH
17 PC
18 Op
19 Or
20 Tr
21 PeCa
22 PoC
23 PoCi
24 PrC
25 PrCu
26 RAC
27 RMF
28 SF
29 SP
30 ST
31 SM
32 FRP
33 TEM
34 TT
35 Ins
36 IP_LO
37 LO_IP
38 PoCi_0-PoCi_1
39 PoCi_1-PoCi_0
40 PoCi_PrCu
41 PrCu_PoCi
42 Op_PrC
43 PrC_Op
44 PrC_MT
45 MT_PrC
46 IP_MT
47 MT_IP
48 MT_LO
49 LO_MT
50 CAC_PrCu
51 PrCu_CAC
52 PoC_PrC
53 PrC_PoC
54 SF_PrCu
55 PrCu_SF
56 IP_SP
57 SP_IP
58 LO_0-LO_1
59 LO_1-LO_0
60 PoC_PreC
61 PreC_PoC
62 LO_SP
63 SP_LO
64 SF_PoCi
65 PoCi_SF
66 SP_SM
67 SM_SP
68 ST_LO
69 LO_ST
70 MT_0-MT_1
71 MT_1-MT_0
72 CMF_IT
73 IT_CMF
74 IT_PrC
75 PrC_IT
76 PC_PoCi
77 PoCi_PC
78 Op_SF
79 SF_Op
80 CMF_SF
81 SF_CMF
82 CAC_PoCi
83 PoCi_CAC
84 RMF_MT
85 MT_RMF
86 PoC_SM
87 SM_PoC
88 CMF_MT
89 MT_CMF
90 SF_0-SF_1
91 SF_1-SF_0
92 Op_MT
93 MT_Op
94 SP_0-SP_1
95 SP_1-SP_0
96 IT_LO
97 LO_IT
