0 Unk
1 Ban
2 CAC
3 CMF
4 COC
5 Cu
6 En
7 Fu
8 IP
9 IT
10 IC
11 LO
12 LOF
13 Li
14 MOF
15 MT
16 PH
17 PC
18 Op
19 Or
20 Tr
21 PeCa
22 PoC
23 PoCi
24 PrC
25 PrCu
26 RAC
27 RMF
28 SF
29 SP
30 ST
31 SM
32 FRP
33 TEM
34 TT
35 Ins
36 AR_ANT
37 ANT_AR
38 AR_POST
39 POST_AR
40 CAC_PrCu
41 PrCu_CAC
42 CAC_PoCi
43 PoCi_CAC
44 CMF_Op
45 Op_CMF
46 CMF_PoC
47 PoC_CMF
48 CMF_PrC
49 PrC_CMF
50 CMF_RMF
51 RMF_CMF
52 CMF_SF
53 SF_CMF
54 CMF_0-CMF_1
55 CMF_1-CMF_0
56 CMF_IT
57 IT_CMF
58 CMF_MT
59 MT_CMF
60 CMF_PreC
61 PreC_CMF
62 Cu_Lg
63 Lg_Cu
64 Fu_LO
65 LO_Fu
66 Fu_0-Fu_1
67 Fu_1-Fu_0
68 Fu_IT
69 IT_Fu
70 IC_PrCu
71 PrCu_IC
72 IP_IT
73 IT_IP
74 IP_LO
75 LO_IP
76 IP_MT
77 MT_IP
78 IP_SP
79 SP_IP
80 IT_MT
81 MT_IT
82 IT_0-IT_1
83 IT_1-IT_0
84 LOF_Or
85 Or_LOF
86 LOF_RMF
87 RMF_LOF
88 LOF_ST
89 ST_LOF
90 LO_0-LO
91 LO_1-LO_0
92 LOrF_0-LOrF_1
93 LOrF_1-LOrF_0
94 MT_SM
95 SM_MT
96 MT_ST
97 ST_MT
98 MT_0-MT_1
99 MT_1-MT_0
100 Op_Ins
101 Ins_Op
102 Op_PrC
103 PrC_Op
104 Op_SF
105 SF_Op
106 Op_MT
107 MT_Op
108 Or_Ins
109 Ins_Or
110 PoC_Ins
111 Ins_PoC
112 PoC_PrC
113 PrC_PoC
114 PoC_SM
115 SM_PoC
116 PoC_PreC
117 PreC_PoC
118 PoCi_PrCu
119 PrCu_PoCi
120 PoCi_RAC
121 RAC_PoCi
122 PoCi_0-PoCi_1
123 PoCi_1-PoCi_0
124 PoCi_SF
125 SF_PoCi
126 PrC_Ins
127 Ins_PrC
128 PrC_SF
129 SF_PrC
130 PrC_SM
131 SM_PrC
132 PrC_MT
133 MT_PrC
134 PreC_Ins
135 Ins_PreC
136 PreC_0-PreC_1
137 PreC_1-PreC_0
138 PreC_SF
139 SF_PreC
140 PreC_SM
141 SM_PreC
142 PreCu_0-PreCu_1
143 PreCu_1-PreCu_0
144 RAC_SF
145 SF_RAC
146 RMF_SF
147 SF_RMF
148 RMF_IT
149 IT_RMF
150 RMF_MT
151 MT_RMF
152 RoMF_0-RoMF_1
153 RoMF_1-RoMF_0
154 RoMF_SF
155 SF_RoMF
156 SF_CAC
157 CAC_SF
158 SF_PrCu
159 PrCu_SF
160 SF_0-SF
161 SF_1-SF_0
162 SM_0-SM_1
163 SM_1-SM_0
164 SP_SM
165 SM_SP
166 SP_0-SP_1
167 SP_1-SP_0
168 ST_Ins
169 Ins_ST
170 ST_TT
171 TT_ST
172 ST_LO
173 LO_ST
174 ST_0-ST_1
175 ST_1-ST_0
176 Tr_Ins
177 Ins_Tr
178 Tr_SF
179 SF_Tr
180 Tr_RoMF
181 RoMF_Tr
182 IP_SM
183 SM_IP
184 IT_LO
185 LO_IT
186 IT_Li
187 Li_IT
188 MT_LO
189 LO_MT
190 Op_IT
191 IT_Op
192 Op_ST
193 ST_Op
194 PoCi_PC
195 PC_PoCi
196 PrC_IT
197 IT_PrC
198 PrC_ST
199 ST_PrC
200 RAC_PrCu
201 PrCu_RAC
202 SF_PC
203 PC_SF
204 SM_Ins
205 Ins_SM
206 PoC_MT
207 MT_PoC
208 MOF_ST
209 ST_MOF
210 PrC_Fu
211 Fu_PrC
212 SF_IC
213 IC_SF
214 ST_IP
215 IP_ST
216 PoC_IT
217 IT_PoC
218 RMF_ST
219 ST_RMF
220 PC_PrCu
221 PrCu_PC
222 PoCi_IC
223 IC_PoCi
224 MT_Li
225 Li_MT
226 PrCu_0-PrCu_1
227 PrCu_1-PrCu_0
228 PrC_Ban
229 Ban_PrC
230 ST_SP
231 SP_ST
232 CAC_IC
233 IC_CAC
234 Tr_MT
235 MT_Tr
236 PH_PrCu
237 PrCu_PH
238 PoCi_SP
239 SP_PoCi
240 SF_SP
241 SP_SF
242 Tr_IT
243 IT_Tr
244 RAC_IC
245 IC_RAC
246 Ins_MT
247 MT_Ins
248 ST_Li
249 Li_ST
250 Ins_LO
251 LO_Ins
252 PC_0-PC_1
253 PC_1-PC_0
254 CAC_RAC
255 RAC_CAC
256 Op_Ban
257 Ban_Op
