0 Unk
1 Ban
2 CAC
3 CMF
4 COC
5 Cu
6 En
7 Fu
8 IP
9 IT
10 IC
11 LO
12 LOF
13 Li
14 MOF
15 MT
16 PH
17 PC
18 Op
19 Or
20 Tr
21 PeCa
22 PoC
23 PoCi
24 PrC
25 PrCu
26 RAC
27 RMF
28 SF
29 SP
30 ST
31 SM
32 FRP
33 TEM
34 TT
35 Ins
36 AR_ANT
37 ANT_AR
38 AR_POST
39 POST_AR
40 CAC_PoCi
41 PoCi_CAC
42 CAC_PrCu
43 PrCu_CAC
44 CAC_IC
45 IC_CAC
46 CMF_PrC
47 PrC_CMF
48 CMF_RMF
49 RMF_CMF
50 CMF_SF
51 SF_CMF
52 CMF_0-CMF_1
53 CMF_1-CMF_0
54 CMF_Op
55 Op_CMF
56 CMF_PreC
57 PreC_CMF
58 Cu_Li
59 Li_Cu
60 Fu_LO
61 LO_Fu
62 Fu_0-Fu_1
63 Fu_1-Fu_0
64 Fu_IT
65 IT_Fu
66 IC_PrCu
67 PrCu_IC
68 IP_IT
69 IT_IP
70 IP_LO
71 LO_IP
72 IP_MT
73 MT_IP
74 IP_SM
75 SM_IP
76 IP_SP
77 SP_IP
78 IP_0-IP_1
79 IP_1-IP_0
80 IT_MT
81 MT_IT
82 LO_SP
83 SP_LO
84 LOF_MOF
85 MOF_LOF
86 LOF_RMF
87 RMF_LOF
88 LOF_ST
89 ST_LOF
90 LO_0-LO_1
91 LO_1-LO_0
92 LOrF_0-LOrF_1
93 LOrF_1-LOrF_0
94 MT_SM
95 SM_MT
96 MT_ST
97 ST_MT
98 MT_LO
99 LO_MT
100 MT_0-MT_1
101 MT_1-MT_0
102 Op_Ins
103 Ins_Op
104 Op_PrC
105 PrC_Op
106 Op_SF
107 SF_Op
108 Op_Tr
109 Tr_Op
110 Or_Ins
111 Ins_Or
112 PoC_PrC
113 PrC_PoC
114 PoC_SM
115 SM_PoC
116 PoC_SP
117 SP_PoC
118 PoC_0-PoC_1
119 PoC_1-PoC_0
120 PoC_PreC
121 PreC_PoC
122 PoCi_PrCu
123 PrCu_PoCi
124 PoCi_RAC
125 RAC_PoCi
126 PoCi_0-PoCi_1
127 PoCi_1-PoCi_0
128 PrC_SM
129 SM_PrC
130 PrC_SP
131 SP_PrC
132 PrC_MT
133 MT_PrC
134 PreC_SF
135 SF_PreC
136 PreC_SM
137 SM_PreC
138 PreCu_0-PreCu_1
139 PreCu_1-PreCu_0
140 RAC_SF
141 SF_RAC
142 RMF_SF
143 SF_RMF
144 RMF_IT
145 IT_RMF
146 RMF_MT
147 MT_RMF
148 RoMF_0-RoMF_1
149 RoMF_1-RoMF_0
150 RoMF_SF
151 SF_RoMF
152 SF_PoCi
153 PoCi_SF
154 SF_PrCu
155 PrCu_SF
156 SF_0-SF
157 SF_1-SF_0
158 SM_0-SM_1
159 SM_1-SM_0
160 SP_SM
161 SM_SP
162 SP_0-SP_1
163 SP_1-SP_0
164 ST_TT
165 TT_ST
166 ST_LO
167 LO_ST
168 ST_0-ST_1
169 ST_1-ST_0
170 Tr_Ins
171 Ins_Tr
172 Tr_SF
173 SF_Tr
174 Tr_RoMF
175 RoMF_Tr
176 Tr_0-Tr_1
177 Tr_1-Tr_0
178 CMF_IT
179 IT_CMF
180 MT_Li
181 Li_MT
182 Op_MT
183 MT_Op
184 PrC_Ins
185 Ins_PrC
186 PrC_IT
187 IT_PrC
188 SF_PC
189 PC_SF
190 Tr_MT
191 MT_Tr
192 IT_LO
193 LO_IT
194 PC_PrCu
195 PrCu_PC
196 PoCi_PC
197 PC_PoCi
198 SM_Ins
199 Ins_SM
200 ST_IP
201 IP_ST
202 CAC_SF
203 SF_CAC
204 CMF_MT
205 MT_CMF
206 Ins_ST
207 ST_Ins
208 MOF_ST
209 ST_MOF
210 MT_PoC
211 PoC_MT
212 SF_IC
213 IC_SF
214 ST_SP
215 SP_ST
216 Fu_PrC
217 PrC_Fu
218 IP_PrC
219 PrC_IP
220 IT_Op
221 Op_IT
222 PoCi_IC
223 IC_PoCi
224 ST_Li
225 Li_ST
226 IP_RMF
227 RMF_IP
228 LO_CMF
229 CMF_LO
230 PrC_ST
231 ST_PrC
232 IT_Li
233 Li_IT
234 PC_0-PC_1
235 PC_1-PC_0
236 MT_Ins
237 Ins_MT
238 PrCu_0-PrCu_1
239 PrCu_1-PrCu_0
240 Op_ST
241 ST_Op
242 PH_PrCu
243 PrCu_PH
